WORK_PATH = /data/gitea
APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
RUN_MODE = prod

# gitea.ini
# 
# 
[security]
# INSTALL_LOCK = true
INTERNAL_TOKEN = [value returned by generate secret INTERNAL_TOKEN]
SECRET_KEY = [value returned by generate secret SECRET_KEY]
INSTALL_LOCK = true
PASSWORD_HASH_ALGO = pbkdf2

[repository]
DEFAULT_BRANCH = master
ROOT = /data/gitea/data/gitea-repositories

[server]
# IMPORTANT(JEFF): This must be set to the
# same registered host address of the
# reverse proxy configuration and not
# the site of the gitea server.
# 1. https://docs.gitea.com/administration/reverse-proxies
ROOT_URL = https://git.fs1.home/
# ROOT_URL = http://docker.fs1.home:3000
# git-lfs is disabled by default [1]
# 1. https://docs.gitea.com/administration/git-lfs-setup?_highlight=git
LFS_START_SERVER = true
LFS_JWT_SECRET = LRVgZeTCFXRsS6Yw1KFsxxmloMqOQq19pC56FP-csis
SSH_DOMAIN = git.fs1.home
DOMAIN = git.fs1.home
HTTP_PORT = 3000
APP_DATA_PATH = /data/gitea/data
DISABLE_SSH = false
SSH_PORT = 22
OFFLINE_MODE = true

[mailer]
PASSWD = vpxvbsmgytuujblg
PROTOCOL = smtps
FROM = i8degrees+gitea@gmail.com
SMTP_PORT = 587
USER = i8degrees@gmail.com
SMTP_ADDR = smtp.gmail.com
ENABLED = false

[database]
NAME = gitea
DB_TYPE = mysql
USER = gitea
HOST = db:3306
PASSWD = Difficult-Boring-Sleep4-Apply-Undead-Underdone
SCHEMA = 
SSL_MODE = disable
PATH = /data/gitea/data/gitea.db
LOG_SQL = false

[oauth2]
JWT_SECRET = LNc8za2Jes_myCWlubFenyEeYhi4M8LPaP9-zWMeWnY

[lfs]
PATH = /data/gitea/data/lfs

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.git.fs1.home

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /data/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer
