# gitea.ini
#
#

[security]
#INSTALL_LOCK = true
[repository]

[server]
# IMPORTANT(JEFF): This must be set to the
# same registered host address of the 
# reverse proxy configuration and not 
# the site of the gitea server.
# 1. https://docs.gitea.com/administration/reverse-proxies
ROOT_URL = https://git.fs1.home/

# git-lfs is disabled by default [1]
# 1. https://docs.gitea.com/administration/git-lfs-setup?_highlight=git
LFS_START_SERVER = true

#[lfs]
#PATH = /home/gitea/data/lfs

#PROTOCOL=https
#DOMAIN=git.fs1.home
#ENABLE_ACME=true
#ACME_ACCEPTTOS=true
#ACME_URL=https://acme.fs1.home/acme/staging-web-acme/directory
;; Can be omitted if using the system's trust is preferred
;ACME_CA_ROOT=/path/to/root_ca.crt
#ACME_DIRECTORY=https
#ACME_EMAIL=email@example.com
