# gitea.ini
#
#

[security]
#INSTALL_LOCK = true
[repository]

#[server]
#PROTOCOL=https
#DOMAIN=git.fs1.home
#ENABLE_ACME=true
#ACME_ACCEPTTOS=true
#ACME_URL=https://acme.fs1.home/acme/staging-web-acme/directory
;; Can be omitted if using the system's trust is preferred
;ACME_CA_ROOT=/path/to/root_ca.crt
#ACME_DIRECTORY=https
#ACME_EMAIL=email@example.com
